@import "variables";

.section {
  margin: 2em 0;
}

.card-wrapper {
  // width: 1200px;
  display: grid;
  // grid-template-columns: repeat(4, 25%);
  grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  grid-gap: 2em;
  .card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 140px 30px 90px;
    grid-gap: 15px;
    padding: 10px;
    background-color: #fff;
    text-align: center;

    //
    border: 6px solid $gobiludik-med-green;
    //  box-shadow: 0 0 3px #5cdb92;
    border-radius: 5px;
    //

    img {
      grid-row: 1;
      max-width: 180px;
      max-height: 150px;
      object-fit: cover;
      margin: 0 auto;
    }
    h2 {
      grid-row: 2;
      margin: 0;
      font-size: 1.725rem;
      text-align: center;
      color: black;
      //    color: $gobiludik-med-green;
      text-transform: uppercase;
    }
    .desc {
      grid-row: 3;
      font-size: 1.1rem;
      text-align: left;
      color: black;
      overflow: hidden;
      line-height: 1.0798em;
    }
  }
  /* .card {
    background-color: #424242;
    background-color: #fff;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .card-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 16px;
      p {
        color: $gobiludik-med-green;
        text-transform: uppercase;
      }
      a {
        color: #424242;
      }
    }
  }*/
}
